{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "A simple browsergame of Tic Tac Toe using JavaScript, HTML & CSS",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BunnyTheLifeguard/tictactoe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BunnyTheLifeguard/tictactoe/issues"
  },
  "homepage": "https://github.com/BunnyTheLifeguard/tictactoe#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
